SDK Sample Projects/Win8/PushWooshSample/MainPage.xaml

<Page
    x:Class="PushWooshSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PushWooshSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="LayoutRoot"
                    Margin="14,10,10,10"
                    Background="Transparent">

            <TextBlock FontFamily="Segoe UI Light"
                       FontSize="11"
                       Text="first page"
                       TextWrapping="Wrap" />
            <TextBlock Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="11"
                       Text="Waiting for push notification"
                       TextWrapping="Wrap" />
            <TextBlock Margin="0,30,0,0"
            	FontSize="11"
            	Text="Push token:"
            	TextWrapping="Wrap" />
            <TextBlock x:Name="tbPushToken" Margin="0"
            	FontSize="11"
            	TextWrapping="Wrap" />
            <TextBlock Margin="0,10,0,0"
                       FontSize="11"
                       Text="Tag title:"
                       TextWrapping="Wrap" />
            <TextBox x:Name="tbTagTitle"
                     FontSize="14"
                     TextWrapping="Wrap" />
            <TextBlock FontSize="14"
                       Text="Tag value:"
                       TextWrapping="Wrap" />
            <TextBox x:Name="tbTagValue" TextWrapping="Wrap" />
            <Button x:Name="btnSendTag"
                    HorizontalAlignment="Right"
                    Click="btnSendTag_Click"
                    Content="Send tag" />
            <CheckBox Checked="CheckBox_Checked"
                      Content="Geozone"
                      Unchecked="CheckBox_Unchecked" />
            <StackPanel Orientation="Horizontal">
                <Button Width="300"
                    Height="100"
                    Margin="0,50,0,0"
                    Click="ButtonClick"
                    Content="Unsubscribe" />
                <Button Width="300"
                    Height="100"
                    Margin="0,50,0,0"
                    Click="tileClick"
                    Content="Tile Example Show" />
                <Button Width="300"
                    Height="100"
                    Margin="0,50,0,0"
                    Click="tostClick"
                    Content="Toast Example Show" />
            </StackPanel>
           
            <ScrollViewer>
            <StackPanel HorizontalAlignment="Left" Height="301" Margin="0,20,0,0" Width="360">
                <TextBlock TextWrapping="Wrap" Text="Notification content"/>
                <TextBlock x:Name="Text1Text" TextWrapping="Wrap" Text="Text1: "/>
                <Image x:Name="ImagePush" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Height="100" Stretch="UniformToFill" />
            </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
    
</Page>
